{
  "name": "gerenciador-de-tarefas-backend",
  "version": "1.0.0",
  "description": "Backend for the task manager app using Vercel Blob.",
  "main": "api/index.js",
  "type": "module",
  "scripts": {
    "start": "node api/index.js"
  },
  "dependencies": {
    "@vercel/blob": "^0.23.2",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
